root {
    --cor-principal: rgb(46, 62, 77);
    --cor-secundaria: rgb(53, 137, 233);
}

nav {
    max-width: 350px;
    width: 100%;
    background-color: rgb(7, 160, 109);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li{
    border-bottom: 1px solid var(--cor-secundaria);
}

nav ul li a {
    background-color: var(--cor-principal);
    color: rgb(233, 233, 233);
    padding: 15px;
    display: block;
    text-decoration: none;
    background:transition.3s;
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
}
